{
  "name": "photoviewer",
  "version": "3.6.2",
  "description": "A JS plugin to view images just like in Windows",
  "main": "dist/photoviewer.common.js",
  "module": "dist/photoviewer.esm.js",
  "browser": "dist/photoviewer.js",
  "style": "dist/photoviewer.css",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "homepage": "https://nzbin.github.io/photoviewer/",
  "author": "nzbin",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzbin/photoviewer.git"
  },
  "keywords": [
    "photoviewer",
    "lightbox",
    "image-gallery",
    "responsive",
    "jquery",
    "modal",
    "draggable",
    "resizable",
    "zoomable"
  ],
  "bugs": {
    "url": "https://github.com/nzbin/photoviewer/issues"
  },
  "scripts": {
    "sass": "node-sass --output-style expanded src/sass/photoviewer.scss dist/photoviewer.css",
    "sassmin": "node-sass --output-style compressed src/sass/photoviewer.scss dist/photoviewer.min.css",
    "postcss": "postcss -r dist/*.css",
    "build": "run-s build:css build:js",
    "build:css": "run-s sass",
    "build:js": "rollup -c",
    "compress": "run-s compress:css compress:js",
    "compress:css": "run-s sassmin",
    "compress:js": "uglifyjs dist/photoviewer.js -o dist/photoviewer.min.js -c -m --comments /^!/",
    "copy": "run-s copy:css copy:js",
    "copy:css": "cp dist/photoviewer.css docs/css",
    "copy:js": "cp dist/photoviewer.js docs/js",
    "release": "run-s clean build compress postcss copy",
    "release:css": "run-s build:css compress:css",
    "release:js": "run-s build:js compress:js",
    "lint": "run-s lint:css lint:js",
    "lint:css": "stylelint --syntax scss \"src/**/*.scss\" --fix",
    "lint:js": "eslint src/js --fix",
    "clean": "rimraf dist",
    "watch": "onchange src -- run-p build:js build:css",
    "prepublish": "npm run release"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.2.0",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-header": "^3.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.21.0",
    "uglify-js": "^3.14.3"
  },
  "dependencies": {
    "domq.js": "^0.6.7"
  }
}
